# epjsem3

./: .gitignore  StarSecurityServices.sln  StarSercurityService.sql
StarSecurityServices/: Program.cs  StarSecurityServices.csproj
StarSecurityServices/Controllers/: AboutController.cs  BusinessController.cs  CareersController.cs  ClientsController.cs  ContactController.cs  HomeController.cs  NetworkController.cs  TestimonialsController.cs
StarSecurityServices/Migrations/: 20241204093358_v1.Designer.cs  20241204093358_v1.cs  20241206090431_v1.Designer.cs  20241206090431_v1.cs  20241208140900_v1.Designer.cs  20241208140900_v1.cs  20241208153558_v2.Designer.cs  20241208153558_v2.cs  ConnectDBModelSnapshot.cs
StarSecurityServices/Models/: Branche.cs  Client.cs  ClientEmployee.cs  ConnectDB.cs  Department.cs  Employee.cs  Role.cs  Service.cs  Vacancie.cs
StarSecurityServices/Models/MD5/: Utilitie.cs
StarSecurityServices/Views/About/: Index.cshtml
StarSecurityServices/Views/Business/: Index.cshtml
StarSecurityServices/Views/Careers/: Browse.cshtml  Details.cshtml  Index.cshtml
StarSecurityServices/Views/Clients/: Index.cshtml
StarSecurityServices/Views/Contact/: Index.cshtml
StarSecurityServices/Views/Home/: About.cshtml  Careers.cshtml  Clients.cshtml  Contact.cshtml  Index.cshtml  Network.cshtml
StarSecurityServices/Views/Network/: Index.cshtml
StarSecurityServices/Views/Shared/: _Layout.cshtml  _LayoutDetails.cshtml  _LayoutPages.cshtml
StarSecurityServices/Views/Testimonials/: Index.cshtml
StarSecurityServices/wwwroot/css/: client.css  site.css
(+68 files in other folders)
